[00:00.00]♪ Galaxy Flowers ♪
[00:05.00]
[00:10.00]Bajo el cielo de estrellas
[00:15.00]florecen girisol es
[00:20.00]entre nebulosas
[00:25.00]y lu z de estrellas
[00:30.00]
[00:35.00]La vía láctea brilla
[00:40.00]sobre el jardín
[00:45.00]donde cada pétalo
[00:50.00]cuenta una história sin fin
[00:55.00]
[01:00.00]En la oscuridad del cosmos
[01:05.00]las flores danzan
[01:10.00]al ritmo del universo
[01:15.00]que nunca descansa
[01:20.00]
[01:25.00]♪ ♪
[01:30.00]
[01:35.00]Asteroides cruzan
[01:40.00]el cielo nocturno
[01:45.00]mientras los girasoles
[01:50.00]brillan sinabungo
[01:55.00]
[02:00.00]La gravedad nos une
[02:05.00]en este ballet
[02:10.00]flores y estrellas
[02:15.00]en perfecta armon
[02:20.00]
[02:25.00]♪ ♪
[02:30.00]
[02:35.00]Gira el mundo, gira el sol
[02:40.00]las flores siguen el lumen
[02:45.00]bajo la vía láctea
[02:50.00]donde sueña el cielo
[02:55.00]
[03:00.00]En cada pétalo
[03:05.00]hay un universo
[03:10.00]de sueños y estrellas
[03:15.00]que brillan不休
[03:20.00]
[03:25.00]♪ Galaxy Flowers ♪
[03:30.00]
[03:35.00]Bajo el cielo de estrellas
[03:40.00]florecen siempre
[03:45.00]entre nebulosas
[03:50.00]y lu z de la vía láctea
[03:55.00]
[04:00.00]♪ Fin ♪
